# lector_tarjetas

./: MESAS_2023.xlsx  README.md  pom.xml
src/main/java/org/example/: BarcodeReaderApp.java
src/test/java/org/example/: BarcodeReaderAppTest.java
